*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("/my-js-projects/tribal/assets/mo.jpg");
  background-size: cover;
  background-position: center;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo{
  width: 140px;
  cursor: pointer;
}
.nav-links li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links  li a{
  text-decoration: none;
  color:#fff ;
}
.register-btn{
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.container{
  padding: 0 7%;
}
.header h1{
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 22%;
}
.search-bar{
  background: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input{
  display: block;
  border: 0;
  outline: none;
  background:transparent;
}
.search-bar form button{
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}
.search-bar form button img{
  width: 15px;
  margin-top: 7px;
}
.location-input{
  flex: 1;
}
.search-bar form label{
  font-weight: 600;
}
.sub-titles{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
}
.exclusives img{
  width: 100%;
  border-radius: 10px;
}
.exclusives div{
  position: relative;
}
.exclusives div span{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.trending{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
margin-bottom: 30px;
}
.trending div img{
  width: 100%;
  border-radius: 10px;
}
.trending h3{
  font-weight: 500;
  margin-top: 10px;
}
/* cta */
.cta{
  margin: 80px 0;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("/my-js-projects/tribal/assets/homee\ copy.jpeg");
  background-position: center;
  background-size: cover;
  padding: 5%;
  color:#fff;
  border-radius: 10px;
}
.cta h3{
  font-size: 4vw;
  font-weight: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn{
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}
/* stories */
.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories img{
  width: 100%;
  border-radius: 10px;
}
.stories div{
  position: relative;
  text-align: center;
}
.stories p{
  width: 80%;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}
.start-btn{
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  display: block;
  margin:  60px auto;
  padding: 15px;
  width: 80%;
  max-width: 350px;
  text-align: center;
  font-size: 20px;
}
/* about message */
.about-msg{
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}
.about-msg h2{
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}
/* footer */
.footer{
  margin: 80px 0 10px;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #757373;
  font-size: 22px;
  margin: 0 10px;
}
.footer hr{
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p{
  padding-bottom: 15px;
}
nav .jojo{
display: none;

}
/* media  query */
@media only screen and (max-width : 768px){
  .logo{
    position: fixed;
    top:4%;
    left:7%;
  }
  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav .nav-links{
    margin: 10px 0;
    display: block;
  }
  .register-btn{
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .jojo{
    display: block;
    position: fixed;
    right:7%;
    top: 4%;
    color: #fff;
    font-size: 28px;
  }
  .hidemenu{
    max-height:300px ;
  }
  .header h1{
    padding-top: 200px;
    font-size: 7vw;
  }
  .search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form{
    display: block;
  }
  .search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , 50%);
  }
  .sub-titles{
    font-size:6vw;

  }
  .cta{
    padding: 15% 5%;
  }
  .cta h3{
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p{
    font-size: 14px;
  }
  .cta-btn{
   padding: 6px 15px;
   border-radius: 4px;
   margin-top: 10px;
   font-size: 14px;
  }
  .stories p{
    font-size: 20px;
  }
  .about-msg{
    font-size: 14px;
  }
}

/* listing page */
.navbar-white{
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar-white .nav-links li a{
color: #000;
}
.navbar-white .register-btn{
  background: #ff5361;
  color: #fff;
}
.navbar-white .jojo{
  color: #000;
}
.list-container{
margin-top: 50px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.left-col{
  flex-basis: 70%;
}
.left-col h1{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}
.house{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.house-img{
  flex-basis: 40%;
}
.house-info{
  flex-basis: 58%;
  color: #555;
}
.house-img img{
  width: 100%;
  border-radius: 12px;
}
.house-info h3{
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}
.right-col{
  flex-basis: 25%;
}
.house-info i{
  color:#ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price{
  text-align: right;
}
.house-price h4 span{
  font-size: 16px;
  font-weight: 500;
}
.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2{
  font-weight: 500;
}
.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}
.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
.filter p{
  flex: 1;
}
.filter input{
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link{
  text-align: right;
  margin: 20px 0;
}
.sidebar-link a{
  text-decoration: none;

}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.pagination img{
  width: 15px;
  margin: 10px 20px;
}
.right-arrow{
  transform: rotate(180deg);
}
.pagination span{
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
 .pagination .current{
  background: #333;
  color: #fff;

 }
 /* media */
 @media only screen and (max-width:700px){
  .list-container{
    margin-top: 150px;
  }
  .left-col, .right-col, .house-img, .house-info{
    flex-basis: 100%;
  }
  .left-col h1{
    font-size: 22px;
  }
  .house-info h3{
    font-size: 18px;
  }
  .house-info i{
    font-size: 16px;
  }
  .pagination span{
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
 }
 /* DETAILS */

 .house-details{
  padding: 0 12%;
 }
 .house-titles{
  margin-top: 50px;
 }
 .house-titles h1{
  font-weight: 900;
 }
 .house-titles .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
 }
 .house-titles span{
  margin: 0 20px;
 }
 .house-titles i{
  color: #ff5361;
  font-size: 14px;
 }
 .gallery{
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
    "first first . ."
    "first first . .";
margin: 20px 0;

 }
 .gallery div img{
  width: 100%;
  display: block;
  border-radius: 10px;
 }
.gallery-img1{
  grid-area: first;
}
.small-details h2{
  font-weight: 500;
}
.small-details h4{
  text-align: right;
  font-size: 22px;
}
.line{
  border: 0;
  height: 1px;
  background: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}
/* form */
.check-form{
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.check-form label{
  display: block;
}
.check-form div{
  padding: 20px;
}
.check-form input{
  background: transparent;
  border: 0;
  outline: none;
}
.check-form button{
  background: #ff5361;
  color: #fff;
  padding: 18px;
  width: 350px;
  outline: none;
  border: 0;
  border-radius: 12px;
  font-size: 16px;
}
.guest-field{
  flex: 1;
}
/* list */
.details-list{
  list-style: none;
}
.details-list li{
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  position:relative;
}
.details-list li span{
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.details-list li i{
  position: absolute;
  top:5px;
  left:-40px;
}
.home-desc{
  max-width: 700px;
  margin-bottom: 50px;
  margin-left: 100px;
}
.map{
  margin: 50px 0;
}
.map iframe{
  width: 90%;
  margin-bottom: 30px;
  margin: 50px;
}
.map h3{
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}
.host{
  display: flex;
  align-items: center;
}
.host img{
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host i{
  color: #ff5361;
}
.host h2{
  margin-bottom: 10px;
  font-weight: 500;
  margin-right: 20px;
}